## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fkavum/Documents/CPlus/OpenGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLRunning


#############################################
# Order-only phony target for OpenGLRunning

build cmake_object_order_depends_target_OpenGLRunning: phony || CMakeFiles/OpenGLRunning.dir

build CMakeFiles/OpenGLRunning.dir/main.cpp.o: CXX_COMPILER__OpenGLRunning_Debug /Users/fkavum/Documents/CPlus/OpenGL/main.cpp || cmake_object_order_depends_target_OpenGLRunning
  DEP_FILE = CMakeFiles/OpenGLRunning.dir/main.cpp.o.d
  FLAGS = -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/OpenGLRunning.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLRunning.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLRunning


#############################################
# Link the executable OpenGLRunning

build OpenGLRunning: CXX_EXECUTABLE_LINKER__OpenGLRunning_Debug CMakeFiles/OpenGLRunning.dir/main.cpp.o
  FLAGS = -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/OpenGLRunning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGLRunning
  TARGET_PDB = OpenGLRunning.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target test_library


#############################################
# Order-only phony target for test_library

build cmake_object_order_depends_target_test_library: phony || CMakeFiles/test_library.dir

build CMakeFiles/test_library.dir/main.cpp.o: CXX_COMPILER__test_library_Debug /Users/fkavum/Documents/CPlus/OpenGL/main.cpp || cmake_object_order_depends_target_test_library
  DEP_FILE = CMakeFiles/test_library.dir/main.cpp.o.d
  FLAGS = -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_library.dir
  OBJECT_FILE_DIR = CMakeFiles/test_library.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target test_library


#############################################
# Link the static library libtest_library.a

build libtest_library.a: CXX_STATIC_LIBRARY_LINKER__test_library_Debug CMakeFiles/test_library.dir/main.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LANGUAGE_COMPILE_FLAGS = -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo -g
  OBJECT_DIR = CMakeFiles/test_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtest_library.a
  TARGET_PDB = test_library.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenGL


#############################################
# Order-only phony target for OpenGL

build cmake_object_order_depends_target_OpenGL: phony || CMakeFiles/OpenGL.dir

build CMakeFiles/OpenGL.dir/src/Application.cpp.o: CXX_COMPILER__OpenGL_Debug /Users/fkavum/Documents/CPlus/OpenGL/src/Application.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/OpenGL.dir/src/Application.cpp.o.d
  FLAGS = -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/fkavum/Documents/CPlus/OpenGL/./dependencies/GLFW/include -I/Users/fkavum/Documents/CPlus/OpenGL/./dependencies/GLEW/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL


#############################################
# Link the executable OpenGL

build OpenGL: CXX_EXECUTABLE_LINKER__OpenGL_Debug CMakeFiles/OpenGL.dir/src/Application.cpp.o | /Users/fkavum/Documents/CPlus/OpenGL/dependencies/GLFW/lib-universal/libglfw3.a /Users/fkavum/Documents/CPlus/OpenGL/dependencies/GLEW/lib/libGLEW.a
  FLAGS = -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = /Users/fkavum/Documents/CPlus/OpenGL/dependencies/GLFW/lib-universal/libglfw3.a  /Users/fkavum/Documents/CPlus/OpenGL/dependencies/GLEW/lib/libGLEW.a
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGL
  TARGET_PDB = OpenGL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fkavum/Documents/CPlus/OpenGL/cmake-build-debug && "/Users/fkavum/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fkavum/Documents/CPlus/OpenGL/cmake-build-debug && "/Users/fkavum/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/fkavum/Documents/CPlus/OpenGL -B/Users/fkavum/Documents/CPlus/OpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_library: phony libtest_library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fkavum/Documents/CPlus/OpenGL/cmake-build-debug

build all: phony OpenGLRunning libtest_library.a OpenGL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/fkavum/Documents/CPlus/OpenGL/CMakeLists.txt /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/fkavum/Documents/CPlus/OpenGL/CMakeLists.txt /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/fkavum/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
